<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/juceTimerButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="timerButtonClicked"
        android:text="Start/Stop JUCE Timer..." />

    <Button
        android:id="@+id/juceComponentButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="addJuceComponentButtonClicked"
        android:text="Add/Remove JUCE Component"
        app:layout_constraintTop_toBottomOf="@+id/juceTimerButton"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/juceStage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/juceComponentButton"
        tools:layout_editor_absoluteX="0dp"></LinearLayout>

    <EditText
        android:id="@+id/juceOutput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textMultiLine"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:singleLine="false"
        android:textAlignment="viewStart"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/juceStage"
        tools:layout_editor_absoluteX="0dp" />


</android.support.constraint.ConstraintLayout>
